# Koin-demo-mvvm

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/randomperson/cleanarchitecture/framg/com/koin_mvvm_randomperson/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/randomperson/cleanarchitecture/framg/com/koin_mvvm_randomperson/: MainActivity.kt
app/src/main/java/randomperson/cleanarchitecture/framg/com/koin_mvvm_randomperson/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/randomperson/cleanarchitecture/framg/com/koin_mvvm_randomperson/screen/main/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/res/values/: strings.xml
app/src/test/java/randomperson/cleanarchitecture/framg/com/koin_mvvm_randomperson/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
